# PROG6212-Group1-2024

Activity_Manager_LINQ_App/: Activity_Manager_LINQ_App.sln
Activity_Manager_LINQ_App/Activity_Manager_LINQ_App/: Form1.Designer.cs  Form1.cs  Program.cs
Attributes_Demo/: Attributes_Demo.sln
Attributes_Demo/Attributes_Demo/: Program.cs
Attributes_Employee_App_G1/: Attributes_Employee_App_G1.sln
Attributes_Employee_App_G1/Attributes_Employee_App_G1/: Employee.cs  Program.cs
ContactsApp/: ContactsApp.sln
Donut_Shop_G1_Class_Library/Donut_Shop_G1_Class_Library/: Donut_Shop_G1_Class_Library.csproj  Form1.Designer.cs  Form1.cs
Employee_Attributes_demo/: Employee_Attributes_demo.sln
Employee_Management_LINQ_FileHandling_G1/: Employee_Management_LINQ_FileHandling_G1.sln
FileHandlingApp/: FileHandlingApp.sln
File_Handling_App_Demo_G1/: File_Handling_App_Demo_G1.sln
ForexExchangeWPF/: ForexExchangeWPF.sln
Health_Fitness_Tracker/: Form1.Designer.cs  Form1.cs  Health_Fitness_Tracker.csproj  Health_Fitness_Tracker.sln  Program.cs  User.cs
IDisposable/: IDisposable.sln  Program.cs
LINQ_Basics/: LINQ_Basics.sln
LINQ_Demo_2/: LINQ_Demo_2.sln
LINQ_Demo_G1/: LINQ_Demo_G1.sln
LU1 - Class, Objects, Ref Var (G2)/: LU1 - Class, Objects, Ref Var (G2).csproj  LU1 - Class, Objects, Ref Var (G2).sln  Program.cs
LU1 - GarbageCollector/: LU1 - GarbageCollector.csproj  LU1 - GarbageCollector.sln  Program.cs
LU1 - Object_Generations/: LU1 - Object_Generations.csproj  LU1 - Object_Generations.sln  Program.cs
LU1-BookCollection_Indexer_G1/: BookCollection.cs  LU1-BookCollection_Indexer_G1.csproj  LU1-BookCollection_Indexer_G1.sln  Program.cs
LU1-Indexers_Demo-G1/: LU1-Indexers_Demo-G1.csproj  LU1-Indexers_Demo-G1.sln  Program.cs
LU1-TaskManager/: Form1.Designer.cs  Form1.cs  LU1-TaskManager.csproj  LU1-TaskManager.sln  Program.cs
LU1_Dynamic_AnonType_Overloading/: LU1_Dynamic_AnonType_Overloading.sln  Program.cs
LU1_Process_Demo_G1/: LU1_Process_Demo_G1.sln  Program.cs
LU1_Shape_App_Dynamic_Anon_OperatorOverloading_Gr1/: LU1_Shape_App_Dynamic_Anon_OperatorOverloading_Gr1.sln  Program.cs  Shape.cs
MyDonut_Shop/: MyDonut_Shop.sln
MyDonut_Shop/MyDonut_Shop/: Form1.Designer.cs  Form1.cs  Form1.en-ZA.resx  Form1.resx  MyDonut_Shop.csproj  Program.cs
Object_Generations/: Object_Generations.sln  Program.cs
OfficeEquipmentInventory/: OfficeEquipmentInventory.sln
OfficeEquipmentInventory/OfficeEquipmentInventory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeEquipmentInventory.csproj
OfficeEquipmentInventory/OfficeEquipmentInventory/Properties/: Settings.Designer.cs  Settings.settings
Personal_File_Manager_App/: Personal_File_Manager_App.sln
Reflection_App_Console_G1/: Reflection_App_Console_G1.sln
Reflection_App_G1/: Reflection_App_G1.sln
Serial_DeSerial_Demo/: Serial_DeSerial_Demo.sln
SimpleLibraryApp/: SimpleLibraryApp.sln
SpaceExplorerAcademy/: SpaceExplorerAcademy.sln
Struct_Class_Gr1/: Program.cs  Struct_Class_Gr1.sln
TaskManager_Attributes_demo/: TaskManager_Attributes_demo.sln
Task_Manager_G1(LINQ_Files)/: Task_Manager_G1(LINQ_Files).sln
Task_Manager_G1(LINQ_Files)/Task_Manager_G1(LINQ_Files)/: Form1.Designer.cs  Form1.cs  Program.cs  Task.cs  Task_Manager_G1(LINQ_Files).csproj
WeatherDashboardWPF/: WeatherDashboardWPF.sln
prjOverloadOperator_Demo/: Program.cs  prjOverloadOperator_Demo.sln
(+62 files in other folders)
