C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\bin\Debug\net8.0\LINQ_Demo_2.exe
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\bin\Debug\net8.0\LINQ_Demo_2.deps.json
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\bin\Debug\net8.0\LINQ_Demo_2.runtimeconfig.json
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\bin\Debug\net8.0\LINQ_Demo_2.dll
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\bin\Debug\net8.0\LINQ_Demo_2.pdb
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\LINQ_Demo_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\LINQ_Demo_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\LINQ_Demo_2.AssemblyInfo.cs
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\LINQ_Demo_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\LINQ_Demo_2.dll
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\refint\LINQ_Demo_2.dll
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\LINQ_Demo_2.pdb
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\LINQ_Demo_2.genruntimeconfig.cache
C:\Users\User\source\repos\LINQ_Demo_2\LINQ_Demo_2\obj\Debug\net8.0\ref\LINQ_Demo_2.dll
