<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DonutShop_Library">
      <HintPath>..\..\DonutShop_Library\DonutShop_Library\bin\Debug\net8.0\DonutShop_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>